%% Create the HTML documentation files for the various classes & functions
addpath(genpath("../"))

%%  fmcwChirpParameters
html = help2html("fmcwChirpParameters",[],"-doc");
fid = fopen('fmcwChirpParameters.html','w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% sarAntennaArray
html = help2html("sarAntennaArray",[],"-doc");
fid = fopen('sarAntennaArray.html','w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% sarScenario
html = help2html("sarScenario",[],"-doc");
fid = fopen('sarScenario.html','w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% sarTarget
html = help2html("sarTarget",[],"-doc");
fid = fopen('sarTarget.html','w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% sarImage
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% nonuniform_theta_CSAR_XZ_BPA
html = help2html("nonuniform_theta_CSAR_XZ_BPA",[],"-doc");
fid = fopen("nonuniform_theta_CSAR_XZ_BPA" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% nonuniform_thetaY_CSAR_XYZ_BPA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% nonuniform_XY_SAR_XY_BPA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% nonuniform_XY_SAR_XYZ_BPA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% reconstructionAlgorithmTemplate
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_theta_CSAR_XZ_PFA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_thetaY_CSAR_XYZ_PFA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_XY_SAR_XY_FFT
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_XY_SAR_XYZ_RMA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_Y_SAR_Y_FFT
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% uniform_Y_SAR_YZ_RMA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% displayImage1D
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% displayImage2D
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% displayImage3D
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% fastBPA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% mediumBPA
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% mult2mono
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% plotXYdB
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);

%% plotXYZdB
html = help2html("sarImage",[],"-doc");
fid = fopen("sarImage" + ".html",'w');
fprintf(fid,'%s',string(html));
fclose(fid);
